{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        { "type": "host", "value": "flextools.pro" }
      ],
      "headers": { "Location": "https://www.flextools.pro/$1" },
      "status": 301
    },
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/sw.js"
    },
    { "src": "/image/(.*)", "dest": "/image/$1" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/main.js", "dest": "/main.js" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    {
      "src": "/(.*)",
      "headers": { "Cache-Control": "no-cache" },
      "dest": "/index.html"
    }
  ]
}